<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Publica&ccedil;&otil;es</title>
</head>
<body>
    <h1>Minhas Publicações</h1>
    <button onclick="loadDBLPData()">Carregar Dados</button>
    <div id="dblpData"></div>

    <script>
        function loadDBLPData() {
            // Defina a URL da API DBLP com seus parâmetros de consulta
            const query = 'Wellington Wagner Ferreira Sarmento'; // Substitua pela sua consulta desejada
            const apiUrl = `https://dblp.org/search/api/?q=${query}&format=json`;

            // Faça uma solicitação HTTP GET para a API DBLP usando fetch
            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('A resposta da rede não foi bem-sucedida');
                    }
                    return response.json();
                })
                .then(data => {
                    // Manipule os dados recebidos da API
                    exibirDadosDBLP(data);
                })
                .catch(error => {
                    console.error('Houve um problema com a operação de busca:', error);
                });
        }

        function exibirDadosDBLP(data) {
            const dblpDataElement = document.getElementById('dblpData');
            
            // Itere pelos resultados e exiba todos os campos retornados
            let resultHtml = '<h2>Resultados:</h2>';
            for (const entry of data.result.hits.hit) {
                resultHtml += '<div>';
                for (const key in entry.info) {
                    resultHtml += `<p><strong>${key}:</strong> ${entry.info[key]}</p>`;
                }
                resultHtml += '</div><hr>';
            }
            
            dblpDataElement.innerHTML = resultHtml;
        }
    </script>
</body>
</html>
